<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>SPLS, 22 February 2023, Heriot-Watt</title>
  <style>
    BODY {
      max-width: 67em; padding: 0; margin: auto;
    }

    SECTION {
      padding-top: 1%;
    }

    H1, H2, H3, H4, H5, H6, P, TABLE, OL, UL {
      padding: 0 3% 0 3%;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 1%;
    }

    LI {
      margin-left: 1em;
      margin-top: 0.5em;
    }

    LI:first-child {
      margin-top: 0.25em;
    }

    BODY {
      font-family: sans-serif;
      color:  #000020;
      background-color: #ffffff;
    }

    H2, H3 {
      font-weight: bold; 
      color: #000080;
      background-color: #d0d0ff;
    }

    IMG.logo {
      vertical-align: middle;
      max-height: 72px;
      padding: 0 3% 0 3%;
    }

    .map {
      padding: 0 3% 0 3%;
    }

    TABLE {
      color: #f00000;
    }

    TH {
      background-color: #f0f0ff;
    }

    TD {
      color:  #200000;
      background-color: #f0f0ff;
      vertical-align: top;
      padding: 1% 1% 1% 1%;
    }

    TD.author {
      padding: 0.5% 1% 0.5% 0.5%;
      width: 20em;
    }

    TD.title {
      padding: 0.5% 0.5% 0.5% 1%;
      width: 44em;
    }
  
    HR {
      color:  #3030e0;
    }

    .header {}

    .footer {
      font-weight: normal;
      font-size: smaller;
    }

    .author {
      font-style: normal;
    }

    .title {
      font-style: italic;
    }

    .abstract {
      font-style: normal;
      font-size: 95%;
    }

    .abstract P {
      margin: 1% 0 0 0;
    }

    TD.phdevent {
      padding: 0.5% 0.5% 0.5% 1%;
      width: 64em;
    }
  </style>
  <script>
    function showAbstract(name) {
      document.getElementById(name + "/abstract").style.display = "block";
      document.getElementById(name + "/button").style.display = "none";
    }
    function hideAbstract(name) {
      document.getElementById(name + "/button").style.display = "block";
      document.getElementById(name + "/abstract").style.display = "none";
    }
  </script>
</head>
<body>
  <header>
    <h1>Scottish Programming Languages Seminar</h1>
    <h2>Wednesday, 8th March 2023</h2>
    <p>
      The <a href="../../../">Scottish Programming Languages Seminar (SPLS)</a>
      is an informal meeting for discussing anything related to
      programming languages.
    </p>
    <p>
      This edition of SPLS will be held both <strong>in-person</strong>
      and <strong>online</strong>.
      The in-person meeting will take place in the
      <strong>Cairn Auditorium, Postgraduate Centre</strong>
      at the <strong>Heriot-Watt University</strong>.
    </p>
  <!--   <p> -->
  <!--     This edition of SPLS is sponsored by <a href="https://www.sicsa.ac.uk/">SICSA</a>. -->
  <!--   </p> -->
  <!--   <div class="header"> -->
  <!--     <a href="https://www.sicsa.ac.uk/"><img class="logo" src="../../2019/june/static/images/sicsa_blue.jpg" alt="SICSA Logo"></a> -->
  <!--     &nbsp;&nbsp; -->
  <!--     <a href="https://www.stir.ac.uk/"><img class="logo" src="../../2020/march/uos-logo.svg" alt="University of Stirling Logo" style="height:48px;"></a> -->
  <!--   </div> -->
  <!-- </header> -->

  <section>
    <h3><a name="programme" class="anchor">Programme</a></h3>

    <p>Details TBD</p>

    <h4>12:00 &mdash; 13:00 &nbsp;&nbsp; LUNCH</h4>

    <h4>13:00 &mdash; 14:00 &nbsp;&nbsp; SESSION 1</h4>

    <h4>14:00 &mdash; 14:30 &nbsp;&nbsp; COFFEE</h4>

    <h4>14:30 &mdash; 15:30 &nbsp;&nbsp; SESSION 2</h4>

    <h4>15:30 &mdash; 16:00 &nbsp;&nbsp; COFFEE</h4>

    <h4>16:00 &mdash; 17:00 &nbsp;&nbsp; SESSION 3</h4>

    <h4>17:00 &mdash; late &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PUB</h4>
  </section>

  <section>
    <h3><a name="attending" class="anchor">Attending</a></h3>
    <h4>Registration</h4>
    <ul>
      <li>Please register <em>by 1st March</em> on the <a href="https://doodle.com/meeting/participate/id/dNOXNXNe">SPLS Doodle poll</a> if you plan to attend SPLS in person.</li>
      <li>Registration is required for catering. There are no COVID restrictions on attendance. Mask wearing in packed indoor areas is encouraged, as is testing before attending.</li>
    </ul>
    <h4>Travel</h4>
    <ul>
      <li>By bus from Edinburgh: lines 25, 34, 35 and 45 to Heriot-Watt University (34 and 35 stop right outside the PG Centre, 25 and 45 at the main entrance to campus); lines X27 and X28 stop a short walk north from campus (Hermiston Walk).</li>
      <li>By
      train: <a href="https://www.scotrail.co.uk/plan-your-journey/stations-and-facilities/cuh">Curriehill
      Station</a> on the southern Edinburgh&ndash;Glasgow line is located within walking distance (ca. 2km) from the venue;
        <a href="https://www.scotrail.co.uk/plan-your-journey/stations-and-facilities/edp">Edinburgh
          Park Station</a> on the northern Edinburgh&ndash;Glasgow
          line is some 3km from the venue: you can catch a bus from
          the Calder View stop or walk via the Union Canal footpath to
          avoid A71.
      <li><a href="https://www.hw.ac.uk/documents/car-parking-map-edinburgh.pdf">Parking on Campus</a>
      </li>
      <li>The Postgraduate Centre on the map (<a href="https://www.openstreetmap.org/?mlat=55.91213&amp;mlon=-3.32364#map=17/55.91213/-3.32364">larger version</a>)
        <div class="map" style="width: 800px; text-align: center;">
          <iframe width="800" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-3.3307242393493657%2C55.909404574933674%2C-3.316562175750733%2C55.914864489861706&amp;layer=mapnik&amp;marker=55.912134628500475%2C-3.323643207550049" style="border: 1px solid black"></iframe>
        </div>
      </li>
    </ul>
  </section>

  <section>
    <h3><a name="organisers" class="anchor">Organisers</a></h3>
    <p>Filip Sieczkowski &lt;f.sieczkowski@hw.ac.uk&gt;, James McKinna &lt;j.mckinna@hw.ac.uk&gt; and Kathrin Stark &lt;k.stark@hw.ac.uk&gt;</p>
  </section>

  <footer>
    <hr>
    <p class="footer">
      Last updated: 22 January 2023
    </p>
  </footer>
</body>
</html>
