<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sakura.css/css/sakura.css" type="text/css">
  <title>SPLS 20th March 2024, University of St Andrews</title>

  <style>

/* TODO: is this styling actually needed?
.column {
  float: right;
  width: 30%;
  padding: 15px;
}

.row {
  margin-top: 26px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-bottom: 0px;
  /*border: 1px solid black;
}

/* Clearfix (clear floats)
.row::after {
  content: "";
  clear: both;
  display: table;
}
*/

/* Some custom styling for certain elements */

.time {
  vertical-align: top;
}

/* grey background for breaks */
.break {
  background: #E6E6E6;
}

.talk-title {
  text-decoration: underline;
}
.talk-abstract {
  display: none;
}

td, th {
  vertical-align: top;
}
</style>

  <script>
        function toggleAbstract(id) {
                var e = document.getElementById(id);
                s = getComputedStyle(e, null).display;
                if (s === "none") {
                        e.style.display = "block";
                } else {
                        e.style.display = "none";
                }
        }
  </script>

</head>

<body>
  <header>
    <h1>SPLS &mdash; 6th March 2024 (exact times TBD) <!--(10:00&ndash;17:00)--></h1>
    <div class="row">
      <div class="column">
        <a href="https://www.st-andrews.ac.uk/">
        <img src="/spls/assets/images/st-andrews.png" alt="University of St Andrews logo" style="width:100%">
        </a>
      </div>
      <!--div class="column">
        <a href="https://www.sicsa.ac.uk/">
        <img src="sicsalogo-small.png" alt="SICSA logo" style="width:100%">
        </a>
      </div>
    </div-->
  </header>

  <section>
    <h2>Attendance</h2>
    <p>
      Please register for the SPLS meeting using
      <a href="https://forms.office.com/e/XLBQk61Grg">this form</a>.
      The main purpose of the registration is to allow us to estimate the number
      of participants.
    </p>

    <h3>Platforms</h3>
    <p>
    There is a channel, <i>#spls-2024-03</i>, set up on the
    <a href="https://spls.zulipchat.com/">SPLS Zulip</a> chat service. However,
    registration (for attendance and for talks) should be done via the form
    linked above.
    </p>
  </section>

  <section>
    <h3>Programme</h3>

    TBD

<!--
    All the times below are given in Greenwich Mean Time (GMT), i.e. UTC+0.
-->

<!--
    <table>
      <tr>
        <th>Time</th>
        <th>Speaker</th>
        <th>Title</th>
      </tr>

      <tr>
        <td class="time"> TODO_TIME </td>
        <td> TODO_SPEAKER_NAME </td>
        <td>
          <!-- TODO: REMEMBER TO UPDATE THE ABSTRACT_ID INDEX -->
<!--
          <a class="talk-title" href="javascript:toggleAbstract('abstract1')">
            TODO_SHORT_TITLE
          </a>
          <div id="abstract1" class="talk-abstract">
            <p>
            TODO_TALK_ABSTRACT
            </p>

            <p>
            TODO_OTHER_CONTRIBUTORS_IF_ANY
            </p>
          </div>
        </td>

      <tr class="break">
        <td> TODO_COFFEE_BREAK_TIME </td>
        <td colspan=2> COFFEE BREAK </td>
      </tr>


      <tr class="break">
        <td> TODO_PUB_TIME </td>
        <td colspan=2> Pub </td>
      </tr>
-->
<!--
    </table>
-->
  </section>

  <section>
    <h3>Organisers</h3>
      General information about SPLS is available from the
      <a href="https://scottish-pl-institute.github.io/spls/">SPLS page</a>.

      For further information about this event, please contact
      <a href="mailto:cmb21@st-andrews.ac.uk">Chris Brown</a>,
      <a href="mailto:kt81@st-andrews.ac.uk">Constantine Theocharis</a>,
      <a href="mailto:teh6@st-andrews.ac.uk">Thomas E. Hansen</a>, or
      <a href="mailto:erk4@st-andrews.ac.uk">Ellis Kesterton</a>.

      Members of the SPLS community can be contacted via the
      <a href="https://spls.zulipchat.com/">SPLS Zulip</a>.
  </section>
</body>
</html>
