<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>SPLS, 4 June 2025, Heriot-Watt</title>
  <style>
    BODY {
      max-width: 67em; padding: 0; margin: auto;
    }

    SECTION {
      padding-top: 1%;
    }

    H1, H2, H3, H4, H5, H6, P, TABLE, OL, UL {
      padding: 0 3% 0 3%;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 1%;
    }

    LI {
      margin-left: 1em;
      margin-top: 0.5em;
    }

    LI:first-child {
      margin-top: 0.25em;
    }

    BODY {
      font-family: sans-serif;
      color:  #000020;
      background-color: #ffffff;
    }

    H2, H3 {
      font-weight: bold; 
      color: #000080;
      background-color: #d0d0ff;
    }

    IMG.logo {
      vertical-align: middle;
      max-height: 72px;
      padding: 0 3% 0 3%;
    }

    .map {
      padding: 0 3% 0 3%;
    }

    TABLE {
      color: #f00000;
    }

    TH {
      background-color: #f0f0ff;
    }

    TD {
      color:  #200000;
      background-color: #f0f0ff;
      vertical-align: top;
      padding: 1% 1% 1% 1%;
    }

    TD.author {
      padding: 0.5% 1% 0.5% 0.5%;
      width: 20em;
    }

    TD.title {
      padding: 0.5% 0.5% 0.5% 1%;
      width: 44em;
    }
  
    HR {
      color:  #3030e0;
    }

    .header {}

    .footer {
      font-weight: normal;
      font-size: smaller;
    }

    .author {
      font-style: normal;
    }

    .title {
      font-style: italic;
    }

    .abstract {
      font-style: normal;
      font-size: 95%;
    }

    .abstract P {
      margin: 1% 0 0 0;
    }

    TD.phdevent {
      padding: 0.5% 0.5% 0.5% 1%;
      width: 64em;
    }
  </style>
  <script>
    function showAbstract(name) {
      document.getElementById(name + "/abstract").style.display = "block";
      document.getElementById(name + "/button").style.display = "none";
    }
    function hideAbstract(name) {
      document.getElementById(name + "/button").style.display = "block";
      document.getElementById(name + "/abstract").style.display = "none";
    }
  </script>
</head>
<body>
  <header>
    <h1>Scottish Programming Languages Seminar</h1>
    <h2>Wednesday, 4th June 2025</h2>
    <p>
      The <a href="../../../">Scottish Programming Languages Seminar (SPLS)</a>
      is an informal meeting for discussing anything related to
      programming languages.
    </p>
    <p>
      This edition of SPLS will be held as a hybrid event, supporting both
      in-person and remote participation.
      The in-person meeting will take place
      in the Earl Mountbatten Building room <strong>EM183</strong>,
      at the <strong>Heriot-Watt University</strong>.
    </p>
    <div class="header">
      <a href="https://www.sicsa.ac.uk/"><img class="logo" src="../../2019/june/static/images/sicsa_blue.jpg" alt="SICSA Logo"></a>
      &nbsp;&nbsp;
        <a href="https://www.hw.ac.uk/">
        <img class="logo" src="../../2020/october/hw.png" alt="Heriot-Watt University">
        </a>
    </div>
  </header>

  <section>
    <h3><a name="programme" class="anchor">Programme</a></h3>

    <h4>TBD</h4>
  </section>

  <section>
    <h3><a name="attending" class="anchor">Attending</a></h3>
    <!-- <p>For the on-line participants, we will use the following Zoom meeting: <a href="https://zoom.us/j/92793668626">https://zoom.us/j/92793668626</a>.</p> -->
    <h4>Registration</h4>
    <p>Please register <em>by 28th May</em> using this <a href="https://forms.office.com/e/gRtui8xMFn">form</a> if you plan to attend SPLS in person.</p>
    <h4>Travel</h4>
    <ul>
      <li>By bus from Edinburgh: lines 25, 34, 35 and 45 to Heriot-Watt University (34 and 35 stop right next to EM, 25 and 45 at the main entrance to campus); lines X27 and X28 stop a short walk north from campus (Hermiston Walk).</li>
      <li>By
      train: <a href="https://www.scotrail.co.uk/plan-your-journey/stations-and-facilities/cuh">Curriehill
      Station</a> on the southern Edinburgh&ndash;Glasgow line is located within walking distance (ca. 2km) from the venue;
        <a href="https://www.scotrail.co.uk/plan-your-journey/stations-and-facilities/edp">Edinburgh
          Park Station</a> on the northern Edinburgh&ndash;Glasgow
          line is some 3km from the venue: you can catch a bus from
          the Calder View stop or walk via the Union Canal footpath to
          avoid A71.
      <li><a href="https://www.hw.ac.uk/documents/car-parking-map-edinburgh.pdf">Parking on Campus</a>
      </li>
      <li>Earl Mountbatten Building on the map (<a href="https://www.openstreetmap.org/?mlat=55.91229&amp;mlon=-3.32255#map=16/55.91229/-3.32255&amp;layers=N">larger version</a>)
        <div class="map" style="width: 800px; text-align: center;">
          <iframe width="800" height="400" src="https://www.openstreetmap.org/export/embed.html?bbox=-3.3396935462951665%2C55.90680062229558%2C-3.3054041862487797%2C55.91778053911647&amp;layer=mapnik&amp;marker=55.91229096936155%2C-3.3225488662719727" style="border: 1px solid black"></iframe>
        </div>
      </li>
    </ul>
  </section>

  <section>
    <h3><a name="organisers" class="anchor">Organisers</a></h3>
    <p><a href="mailto:swaraj.dash@hw.ac.uk">Swaraj Dash</a> and <a href="mailto:f.sieczkowski@hw.ac.uk">Filip Sieczkowski</a></p>
  </section>

  <footer>
    <hr>
    <p class="footer">
      Last updated: 6 May 2025
    </p>
  </footer>
</body>
</html>
